<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
           width: 1200px;
           height: 400px;
           background-color: slategrey;
           margin: 0 auto;
       }
       .box{
            width: 300px;
            height: 250px;
            background-color: cadetblue;           
            margin-left: 70px;
            float: left;
            text-align: center;
        }
        .box h1{
            padding: 20px 0;
        }
        .box p{
           margin-bottom: 20px; 
        }
        #more{
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            /* line-height: 55px; */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Heading1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, possimus? A doloribus officiis reiciendis totam molestias, rerum adipisci neque architecto corrupti quisquam harum repellat dignissimos praesentium illo, mollitia cupiditate non.
        </p>
        <a href="" id="more">Read More</a>
    </div>
    <div class="box">
        <h1>Heading1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, possimus? A doloribus officiis reiciendis totam molestias, rerum adipisci neque architecto corrupti quisquam harum repellat dignissimos praesentium illo, mollitia cupiditate non.
        </p>
        <a href="" id="more">Read More</a>
    </div>
    <div class="box">
        <h1>Heading1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, possimus? A doloribus officiis reiciendis totam molestias, rerum adipisci neque architecto corrupti quisquam harum repellat dignissimos praesentium illo, mollitia cupiditate non.
        </p>
        <a href="" id="more">Read More</a>
    </div>
</div>
</body>
</html>
