<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin - Padding</title>
    <style>
        body{
            margin: 0;
        }
        /* services section */
       #services-section{
           height: auto;
           background-color: #f4fbfe;
        }
        .container{
            width: 1100px;
            margin: 0 auto;
        }
        h1{
            margin: 0;
            text-align: center;
            padding: 22px 0;
        }
        p{
            text-align: center;
            margin: 0;
            padding: 7px 0;
        }
        /* about section */
        #about-section{
            height: auto;
            background-color: coral;
        }
    </style>
</head>
<body>
<!-- Services section  -->
<section id="services-section">
    <div class="container">
        <h1>SERVICES</h1>
        <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        </p>
    </div>
   
</section>
<!-- About us section -->
<section id="about-section">
    <div class="container">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cupiditate molestiae officia esse quod impedit ad, assumenda perferendis adipisci, ullam atque optio aperiam rem rerum reiciendis tempore quaerat consectetur fugit.</p>
    </div>
</section>
</body>
</html>