<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: cadetblue;
            height: 40px;
        }
        nav ul li{
            list-style-type: none;
        }
        nav ul li a{
            float: left;
            width: 100px;
            border-right: 1px solid;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            line-height: 40px;
        }
        nav ul li a:hover{
            background-color: crimson;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Our Services</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Our Courses</a></li>
    </ul>
</nav>
</body>
</html>