<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: cadetblue;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .box1{
            background-color: coral;
        }
        .box2{
            background-color: brown;
        }
        .box3{
            background-color: darkgray;
        }
        .box4{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<section>
    <div class="grid-container">
        <div class="box1 grid-item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius delectus inventore culpa, nostrum ipsum porro nam natus ratione aspernatur non labore voluptas consequatur adipisci consequuntur earum architecto quis quibusdam.
            </p>
        </div>
        <div class="box2 grid-item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius delectus inventore culpa, nostrum ipsum porro nam natus ratione aspernatur non labore voluptas consequatur adipisci consequuntur earum architecto quis quibusdam.
            </p>
        </div>
        <div class="box3 grid-item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius delectus inventore culpa, nostrum ipsum porro nam natus ratione aspernatur non labore voluptas consequatur adipisci consequuntur earum architecto quis quibusdam.
            </p>
        </div>
        <div class="box4 grid-item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius delectus inventore culpa, nostrum ipsum porro nam natus ratione aspernatur non labore voluptas consequatur adipisci consequuntur earum architecto quis quibusdam.
            </p>
        </div>
    </div>
</section>
</body>
</html>