<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before</title>
    <style>
        #banner-section::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            opacity: 0.5;
           
            width: 100%;
            height: 400px;
        }
        #banner-section{
            height: 400px;
            width: 100%;
            background: url("gym-bg.jpg") no-repeat center center/cover;
            
        }
        h1{
           color: #fff;
           position: relative;
           top:0;
          
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
<section id="banner-section">
    <h1>LOGO</h1>
</section>
<a href="">Hello</a>
</body>
</html>


<!-- 
background-color: #000;
content: "";
height: 100%;
top: 0;
left: 0;
opacity: 0.5;
position: absolute;
width: 100%;
} -->