<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 auto;
            width: 1200px;
        }
        .row{
            background-color: cornflowerblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            height: 400px;
            align-items: center;

        }
        .column1{
            width: 300px;
            height: 300px;
            background-color: crimson;
        }
        .column2{
            width: 300px;
            height: 300px;
            background-color: black;
        }
        .column3{
            width: 300px;
            height: 300px;
            background-color: darkolivegreen;
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column1"></div>
            <div class="column2"></div>
            <div class="column3"></div>
        </div>
    </div>
</body>
</html>