<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            background-color: lightblue;
            display: flex;
        }
        #logo{
            color: maroon;
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
            margin-left: 50px;
        }
        ul{
            display: flex;
            margin-left: auto;
            padding: 10px;
            margin-right: 50px;
        }
        ul li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }
        ul li:hover{
            background-color: blanchedalmond;
        }
        ul li a {
            color: black;
            font-size: 18px;
            text-decoration:none;
            font-weight: 500;  
        }
        ul li:hover a{
            color: red;
        }  
    </style>
</head>
<body>
<nav>
    <a href="" id="logo">LOGO</a>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</nav>
</body>
</html>