<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
       .box{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            margin: 50px;
            overflow: hidden;
        }
        img{
            width: 200px;
            height: 200px;
            transition: all 2s;
           
        }
        .box:hover img{
           /* transform: rotate(180deg); */
           /* transform: rotateX(180deg); */
           /* transform: rotateY(180deg); */
           transform: rotate(700deg) scale(0);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../bg/gym-bg.jpg"  alt="">


    </div>
</body>
</html>
