<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: auto;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 60px;
            position: relative;
        }

        .top {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 120px;
        }

        #h1 {
            padding-top: 50px;
        }

        .circle {
            width: 116px;
            height: 116px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: -58px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            flex-direction: column;
        }

        ul li {
            text-align: center;
            display: inline-block;
            padding: 10px 0;
        }

        span {
            text-align: center;
        }

        span h1 {
            font-size: 18px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="circle">
                <span>
                    <h1>$50</h1>
                    <p>per month</p>
                </span>
            </div>
            <h1 id="h1">Starter</h1>
        </div>
        <ul>
            <li>1 DOMAIN</li>
            <li>1 DOMAIN</li>
            <li>1 DOMAIN</li>
            <li>1 DOMAIN</li>
        </ul>
    </div>
</body>

</html>