<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg-img{
            /* background-image: url("gym-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 350px; */
            /* background: url() repeat position  cover; */
            background: url("gym-bg.jpg") no-repeat center center/cover;
            height: 350px;
        }
        .container{
            width:  1100px;
            margin: 0 auto;
        }
        h1, p {
            text-align: center;
            padding: 30px 0;
            color: #fff;
        }
    </style>
</head>
<body>
<section class="bg-img">
    <div class="container">
        <h1>Welcome to mysite</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum libero rem nostrum placeat vel, animi debitis officiis! Blanditiis itaque, sunt fugit modi laudantium laborum tenetur consequuntur commodi est, laboriosam quia.</p>
    </div>
</section>
<div>
    <img src="gym-bg.jpg" width="200px" alt="">
    <h3>sdhsadasdsadjhsahdashdhashdashdgasjhdhsg</h3>
</div>
</body>
</html>